{
  "name": "scrollObserver",
  "version": "1.0.0",
  "description": "Make things happens while you scroll.",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanoio/scrollObserver.git"
  },
  "author": "Stefano Peloso",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/stefanoio/scrollObserver/issues"
  },
  "scripts": {
    "build": "uglifyjs src/scrollObserver.js -o dist/scrollObserver.min.js -c -m"
  },
  "homepage": "https://github.com/stefanoio/scrollObserver#readme",
  "devDependencies": {
    "uglify-js": "^2.7.0"
  }
}
